spring.datasource.url=jdbc:mariadb://localhost:3307/stock
spring.datasource.username=root
spring.datasource.password=garyfan1002
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true


